[00:00.54]Maroon 5 - Sugar
[00:08.65]I'm hurting baby, I'm broken down
[00:12.63]I need your loving, loving
[00:14.62]I need it now
[00:16.81]When I'm without you
[00:18.54]I'm something weak
[00:20.70]You got me begging, begging
[00:22.34]I'm on my knees
[00:24.66]I don't wanna be needing your love
[00:26.55]I just wanna be deep in your love
[00:28.59]And it's killing me when you're away
[00:31.63]Ooh baby, cause a bullet don't care where you are
[00:34.53]I just wanna be there where you are
[00:36.57]And I gotta get one little taste
[00:39.77]Sugar
[00:41.71]Yes please
[00:43.59]Won't you come and put it down on me
[00:47.50]Oh right here, cause I need
[00:51.78]Little love and little sympathy
[00:55.76]Yeah you show me good loving
[00:58.06]Make it alright
[01:00.15]Need a little a sweetness in my life
[01:03.72]Sugar
[01:05.76]Yes please
[01:07.59]Won't you come and put it down on me
[01:12.60]My broken pieces
[01:14.66]You pick them up
[01:16.58]Don't leave me hanging, hanging
[01:18.41]Come get me some
[01:20.64]When I'm without ya
[01:22.59]So insecure
[01:24.65]You are the one thing, one thing
[01:26.59]I'm live for
[01:28.57]I don't wanna be needing your love
[01:30.46]I just wanna be deep in your love
[01:32.60]And it's killing me when you're away
[01:35.66]Ooh baby, cause a bullet don't care where you are
[01:38.52]I just wanna be there where you are
[01:40.55]And I gotta get one little taste
[01:43.83]Sugar
[01:45.76]Yes please
[01:47.74]Won't you come and put it down on me
[01:51.66]Oh right here, cause I need
[01:55.53]Little love and little sympathy
[01:59.54]Yeah you show me good loving
[02:01.94]Make it alright
[02:04.09]Need a little a sweetness in my life
[02:07.75]Sugar
[02:09.74]Yes please
[02:11.58]Won't you come and put it down on me
[02:15.75]Yeah
[02:16.57]I want that red velvet
[02:18.55]I want that sugar sweet
[02:20.46]Don't let nobody touch it
[02:22.55]Unless that somebody is me
[02:24.54]I gotta be a man
[02:26.48]There ain't no other way
[02:28.55]Cause girl you're hotter than southern california bae
[02:32.84]I don't wanna play no games
[02:34.58]I don't gotta be afraid
[02:36.51]Don't give all that shy sh*t
[02:38.15]No make up on
[02:39.37]That's my
[02:39.93]Sugar
[02:41.72]Yes please
[02:43.67]Won't you come and put it down on me
[02:47.74]Oh right here, cause I need
[02:51.51]Little love and little sympathy
[02:55.85]Yeah you show me good loving
[02:57.94]Make it alright
[03:00.08]Need a little a sweetness in my life
[03:03.69]Sugar
[03:05.53]Yes please
[03:07.57]Won't you come and put it down on me
[03:11.81]Sugar
[03:13.70]Yes please
[03:15.58]Won't you come and put it down on me
[03:19.90]Oh right here, cause I need
[03:23.57]Little love and little sympathy
[03:27.79]Yeah you show me good loving
[03:29.93]Make it alright
[03:32.06]Need a little a sweetness in my life
[03:35.73]Sugar
[03:37.62]Yes please
[03:39.51]Won't you come and put it down on me
