[00:01.48]赵雷 - 成都
[00:18.13]春风吹过的时候
[00:22.06]我矗立在街头
[00:26.03]雨水淋湿了衣袖
[00:29.88]你轻轻挥着手
[00:33.83]一别还要等多久
[00:37.76]从初春到深秋
[00:41.72]你说
[00:43.20]有爱就有梦
[00:45.69]春季布满神州
[00:51.73]那年你走的时候
[00:55.55]思念缠绕我心头
[00:59.61]踏遍远方的山丘
[01:03.37]你无悔的追求
[01:07.46]我愿为春风去守候
[01:11.55]你握着我的手
[01:15.31]春天
[01:17.11]铺满神州和心头
[01:23.19]和我在春天的街头
[01:26.39]走一走
[01:28.14]哦
[01:31.14]春花温暖了神州
[01:34.36]陪伴在我们左右
[01:39.13]和我在春天的街头
[01:42.22]走一走
[01:43.99]哦
[01:47.07]春花温暖了神州
[01:50.14]陪伴在我们左右
[01:54.95]你说你也舍不得走
[01:58.70]我也很想将你挽留
[02:02.74]每一朵花都在回首
[02:06.63]看今天已春满神州
